body {
  --theme-dark-1: #fff;
  --theme-dark-2: #fff;
  --theme-dark-3: #f2f3f5;

  --theme-gray-3: #e5e6eb;

  &[arco-theme=dark] {
    --theme-dark-1: #17171a;
    --theme-dark-2: #232324;
    --theme-dark-3: #29292c;

    --theme-gray-3: #484849;
  }

  background-color: var(--theme-dark-3);
}
